is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kartyajatek
build_property.ProjectDir = C:\Users\Suli\Desktop\ikt_szft1_3_kartyajatek_zsirozas-main\Kartyajatek\Kartyajatek\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
